<html>
  <head>
    <title>s</title>

    <link rel="preload" href="schedule.json" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="overrides.json" as="fetch" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta charset="utf-8">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .message {
        border-radius: 10px;
        padding: 5px;
        background-color: #f5f5f5;
        border: 2px solid #ccc;
        margin-top: 10px;
      }
      button {
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        font-family: Arial, sans-serif;
      }
      @keyframes shake {
        0% {
          transform: translateX(0px) rotate(0deg);
          background-color: red;
        }
        10% {
          transform: translateX(15px) rotate(0.25deg);
        }
        20% {
          transform: translateX(-15px) rotate(-0.25deg);
        }
        30% {
          transform: translateX(15px) rotate(0.25deg);
        }
        40% {
          transform: translateX(-15px) rotate(-0.25deg);
        }
        50% {
          transform: translateX(15px) rotate(0.25deg);
        }
        60% {
          transform: translateX(-15px) rotate(-0.25deg);
        }
        70% {
          transform: translateX(15px) rotate(0.25deg);
        }
        80% {
          transform: translateX(-15px) rotate(-0.25deg);
        }
        90% {
          transform: translateX(15px) rotate(0.25deg);
        }
        100% {
          transform: translateX(-15px) rotate(-0.25deg);
        }
      }
    </style>
    <script>
      function displayError(msg) {
        console.log("Error being displayed, "+ msg);
        var container = document.getElementById('messagesTop');

        var toAdd = document.createElement('div');

        var p = document.createElement("p");
        p.appendChild(document.createTextNode(msg));
        toAdd.appendChild(p);

        toAdd.className = "message";
        toAdd.style.backgroundColor = "pink";
        toAdd.style.border = "2px solid "+ "red";

        if (container) container.appendChild(toAdd);
        else {
          console.log("Document, hasn't loaded yet, adding listener ", toAdd);
          function add() {
            document.getElementById('messagesTop').appendChild(toAdd);
            console.log("Added, ", toAdd);
          }
          document.addEventListener("load", add);
          setTimeout(add, 500);
        }
      }

      window.onerror = function(e) {
          displayError("Någonting gick fel, "+ e);
      }
    </script>
    <script src="celebrateSummerHoliday.js"></script>
    <script src="script.js"></script>
    <!--<script src="aprilfools.js"></script>-->
  </head>

  <body>

  <div id="messagesTop"></div>

  <h2 id="nextOrCurLes">Nästa lektion</h2>

  <button id="recalc" onclick="newDay();calcMinutes();" style="margin-bottom: 11px;">Räkna om</button>

  <br>
  <div id="endsTime" style="position: -webkit-sticky; position: sticky; top: 0px; background-color: white; z-index: 2; padding: 5px; padding-left: 0px;">
    <span id="nextLesTime"></span>
    <b id="seconds"></b>
  </div>
  <p id="nextLesSubject" style="margin-top: 11px;"></p>
  <p id="nextLesClassroom"></p>
  <p id="nextLesStarted"></p>
  <p id="nextLesEnds"></p>
  <p id="nextLesLength"></p>
  <button id="nextLesSkip" style="display: none;">Skippa</button>
  <p id="nextLesExtra"></p>

  <hr>

  <h2 id="day">Loading</h2>

  <button onclick="changeDay('prev')">Föregående dag</button>

  <button onclick="changeDay('next')">Nästa dag</button>

  <h3>Info om dagen:</h3>

  <span>Material: </span>
  <div id="matsContainer" style="
    display: inline;
  "></div>

  <h3 style="
    margin-bottom:0px
  ">Lunch</h3>

  <button id="getLunch" onclick="getLunchFood()" style="margin-top:10px;display:none;">Hämta matsedel</button>

  <p id="lunchFood" style="display:none;">Mat: <i>Hämtar matsedel</i></p>
  <p id="lunchFoodAlt" style="display:none;">Alternativ Mat: <i>Hämtar matsedel</i></p>

  <p id="lunchWhen"></p>
  <p id="lunchEnds"></p>
  <p id="lunchLength"></p>

  <hr>

  <h2>Schema</h2>

  <input placeholder="Sök" id="searchSchedule" onkeyup="scheduleSearch()" style="
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
  ">
  <p id="showing" style="
    margin-bottom: 20px;
  "></p>

  <div id="hideOverridesContainer" style="margin-bottom: 20px;">
    <input type="checkbox" id="hideOverrides" onchange="updateHideOverrides()">
    <label for="hideOverrides">Visa vanliga schemat</label>
  </div>

  <div id="scheduleContainer" style="
    position: relative;
    width: 100%;
    height: 535px;
    overflow: auto;
  ">

    <style>
      .schedule {
        position: absolute;
        background-color: lime;
        border-top: 1px solid;
        border-bottom: 1px solid;
        border-color: green;
        text-decoration: none;
        color: black;
        text-align: center;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: small;
        box-sizing: border-box;
      }

      .scheduleDay {
        position: absolute;
        background-color: black;
        height: 515px;
        width: 2px;
        z-index: 1;
      }

      .scheduleDayTop {
        position: absolute;
        background-color: black;
        height: 2px;
        width: 508px;
      }

    </style>
    <p style="position: absolute;left: 20px;top: -5px;">Måndag</p>
    <p style="position: absolute;left: 130px;top: -5px;">Tisdag</p>
    <p style="position: absolute;left: 230px;top: -5px;">Onsdag</p>
    <p style="position: absolute;left: 330px;top: -5px;">Torsdag</p>
    <p style="position: absolute;left: 435px;top: -5px;">Fredag</p>

    <!--<div class="scheduleDay" style="left: 407px;"></div>
    <div class="scheduleDay" style="left: 507px;"></div>-->
    <div class="scheduleDayTop"></div>
    <div class="scheduleDayTop" style="top: 38px;"></div>
    <div class="scheduleDayTop" style="top: 515px; left: -1px; width: 511px;" id="scheduleBottom"></div>

  </div>

  <div id="lessonInfo" style="
    display: block;
    border: 2px solid;
    border-color: green;
    width: 300px;
    padding-left: 10px;
    background-color: lime;
    border-radius: 10px;
    z-index: 1;
    box-shadow: black 1px 1px 10px;
    position: fixed;
    top: 33%;
    left: 50%;
    margin-left: -150px;
    display: none;
  ">
      <button onclick="document.getElementById('lessonInfo').style.display = 'none';" style="
        background-color: transparent;
        border: none;
        cursor: pointer;
        float: right;
        margin: 5px;
        margin-top: 0px;
        font-size: xx-large;
      ">&times;</button>
      <p id="lessonInfoSubject">Error</p>
      <p id="lessonInfoClassroom"></p>
      <p id="lessonInfoStarts"></p>
      <p id="lessonInfoEnds"></p>
      <p id="lessonInfoLength"></p>
      <p id="lessonInfoDay"></p>
      <p id="lessonInfoMaterial"></p>
      <p id="lessonInfoNote"></p>
  </div>

  <h2>Länk</h2>

  <p>Generera en länk som stämmer för dig</p>

  <select onchange="linkChange()" id="linkS">
    <option>Spanska</option>
    <option>Franska</option>
    <option>Tyska</option>
    <option>Extra Engelska</option>
  </select>
  <select onchange="linkChange()" id="linkSl">
    <option>Träslöjd</option>
    <option>Syslöjd</option>
  </select>
  <select onchange="linkChange()" id="linkProfil" disabled="disabled">
    <option>Profil</option>
    <option c="T20">Programmering</option>
    <option>Annan</option>
  </select>
  <select onchange="linkChange()" id="linkMod">
    <option>Inget Modersmål</option>
    <option>Modersmål</option>
  </select>

  <input placeholder="Profilnamn" onchange="linkChange()" id="linkProfilName" style="display:none;">
  <input placeholder="Sal" onchange="linkChange()" id="linkProfilClassroom" style="display:none;">

  <input placeholder="Modersmål" onchange="linkChange()" id="linkModName" style="display:none;">
  <input placeholder="Sal" onchange="linkChange()" id="linkModClassroom" style="display:none;">

  <label for="linkColor">Färg</label>
  <input type="color" id="linkColor" onchange="linkChange()" value="#00ff00">

  <label for="linkTextColor">Textfärg</label>
  <input type="color" id="linkTextColor" onchange="linkChange()" value="#000000">

  <button id="linkDone" onclick="linkChange(true)">Klar</button>

  <br>

  <input onclick="this.select();this.setSelectionRange(0, 9999);" id="linkResult" value="https://alvinn8.github.com/s/" readonly style="
    width: 250px;
  ">

    <div id="killTimeContainer">
    
        <h2 id="killTimeTitle">Har du tråkigt?</h2>
        <p id="killTimeText">Klicka <a href="#" target="_blank" id="killTime" onclick="changeGameLink(event)">här</a> om du vill fördriva tiden medans du väntar</p>
        <p id="killTimeDisabled" style="display: none;">Inte spela på lektionstid!</p>

    </div>

    <div style="margin-bottom: 100px;">
        <h2>Kortkommandon</h2>
        <table>
            <tr>
                <th>Tangent</th>
                <th>Beskrivning</th>
            </tr>
            <tr>
                <td>r</td>
                <td>Räkna om</td>
            </tr>
            <tr>
                <td>a</td>
                <td>När slutar den här lektionen? / När börjar nästa lektion?</td>
            </tr>
            <tr>
                <td>b</td>
                <td>När slutar vi idag?</td>
            </tr>
        </table>
        <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th {
            text-align: left;
        }
        td, th {
            padding: 5px;
        }
        </style>
    </div>

    <div id="gt" style="
    width: 500px;
    height: 500px;
    position: fixed;
    right: 100px;
    top: 0px;
    display: none;
    z-index: 2;
    pointer-events: none;
"><svg xmlns="http://www.w3.org/2000/svg" width="580" height="400">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
 <g>
  <title>background</title>
  <!--<rect id="canvas_background" height="402" width="582" y="-1" x="-1" fill="#fff"></rect>-->
  <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"></rect>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_1" y2="332.187499" x2="462.499998" y1="71.187499" x1="459.499998" stroke-width="1.5" stroke="#000" fill="none"></line>
  <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_2" y2="59.187499" x2="348.499998" y1="122.187499" x1="432.499998" stroke-width="1.5" stroke="#000" fill="none"></line>
  <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_3" y2="150.187499" x2="332.499998" y1="209.187499" x1="428.499998" stroke-width="1.5" stroke="#000" fill="none"></line>
  <line stroke-linecap="undefined" stroke-linejoin="undefined" id="svg_4" y2="234.187499" x2="326.499998" y1="287.187499" x1="426.499998" stroke-width="1.5" stroke="#000" fill="none"></line>
 </g>
</svg></div>

    <div id="shortcut" style="
    border: 2px solid;
    border-color: green;
    width: 500px;
    padding-left: 10px;
    background-color: lime;
    border-radius: 10px;
    z-index: 3;
    box-shadow: black 1px 1px 10px;
    position: fixed;
    top: 33%;
    left: 50%;
    margin-left: -250px;
    display: none;
    text-align: center;">
        <button onclick="document.getElementById('shortcut').style.display = 'none';shortcutMode = 0;" style="
        background-color: transparent;
        border: none;
        cursor: pointer;
        float: right;
        margin-top: 0px;
        font-size: xx-large;
        position: absolute;
        right: 5px;
        ">×</button>
        <p id="shortcutSmall1"></p>
        <b id="shortcutBig1" style="font-size: 26px;"></b>
        <p id="shortcutSmall2"></p>
        <b id="shortcutBig2" style="font-size: 26px;"></b>
    </div>
    
</body>
</html>
